# Osgi-feature-creation-

StudentManagement/: pom.xml
StudentManagement/CustomException/: pom.xml
StudentManagement/CustomException/src/main/java/com/launchclub/exception/: CustomException.java
StudentManagement/CustomException/src/main/java/com/thelaunchclub/CustomException/: Activator.java  CustomException.java
StudentManagement/Feature/: pom.xml
StudentManagement/Feature/src/main/feature/: feature.xml
StudentManagement/SampleFeature/: pom.xml
StudentManagement/SampleFeature/src/main/history/: dependencies.xml
StudentManagement/StudentController/: pom.xml
StudentManagement/StudentController/src/main/java/com/thelaunchclub/StudentController/: Activator.java  StudentController.java
StudentManagement/StudentDao/: pom.xml
StudentManagement/StudentDao/src/main/java/com/thelaunchclub/StudentDao/: Activator.java  DataBaseConnection.java  StudentDao.java  StudentDaoImpl.java
StudentManagement/StudentModel/: pom.xml
StudentManagement/StudentModel/src/main/java/com/thelaunchclub/StudentModel/: Activator.java  Student.java
StudentManagement/StudentService/: pom.xml
StudentManagement/StudentService/src/main/java/com/thelaunchclub/StudentService/: Activator.java  StudentService.java  StudentServiceImpl.java
StudentManagement/StudentView/: pom.xml
StudentManagement/StudentView/src/main/java/com/launchclub/: Activator.java
StudentManagement/StudentView/src/main/java/com/launchclub/studentview/: StudentManagement.java
StudentManagement/StudentView/src/main/java/com/thelaunchclub/StudentView/: Activator.java  StudentManagement.java  StudentView.java  Validation.java
StudentManagement/studentdbconnection/: pom.xml
StudentManagement/studentdbconnection/src/main/java/com/launchclub/dbconnection/: DataBaseConnection.java
StudentManagement/studentmodelservicecontroller/: pom.xml
StudentManagement/studentmodelservicecontroller/src/main/java/com/launchclub/model/: Student.java
StudentManagement/studentmodelservicecontroller/src/main/java/com/launchclub/service/: StudentService.java  StudentServiceImpl.java
StudentManagement/studentmodelservicecontroller/src/main/java/com/launchclub/studentdao/: StudentDaoImpl.java
StudentManagement/studentsfeatures1/: pom.xml
StudentManagement/studentsfeatures2/: pom.xml
StudentManagement/studentsfeatures3/: pom.xml
StudentManagement/studentsfeatures3/src/main/history/: dependencies.xml
StudentManagement/validation/: pom.xml
StudentManagement/validation/src/main/java/com/launchclub/validation/: Validation.java
featuremodel/Feature3/: pom.xml
featuremodel/feature1/: pom.xml
featuremodel/feature1/src/main/feature/: feature.xml
featuremodel/feature2/: pom.xml
featuremodel/model1/: pom.xml
featuremodel/model1/src/main/java/com/launchclub/: Activator.java  Addition.java
featuremodel/model2/: pom.xml
featuremodel/model2/src/main/java/com/launchclub/: Activator.java
studentdetails/: pom.xml
studentdetails/customexception/: pom.xml
studentdetails/customexception/src/main/java/com/theatmo/exception/: CustomException.java
studentdetails/dbconnection/: pom.xml
studentdetails/dbconnection/src/main/java/com/theatmo/dbconnection/: DataBaseConnection.java
studentdetails/dbconnection/src/main/java/com/theatmo/exception/: ConnectionFailedException.java
studentdetails/studentfeature/: pom.xml
studentdetails/studentinputs/: pom.xml
studentdetails/studentinputs/src/main/java/com/theatmo/studentinputs/: StudentInputs.java
studentdetails/studentmanagement/: pom.xml
studentdetails/studentmanagement/src/main/java/com/theatmo/: Activator.java
studentdetails/studentmanagement/src/main/java/com/theatmo/controller/: StudentController.java
studentdetails/studentmanagement/src/main/java/com/theatmo/exception/: IdAlreadyFoundException.java  RecordNotfoundException.java  SqlQueryException.java
studentdetails/studentmanagement/src/main/java/com/theatmo/model/: Student.java
studentdetails/studentmanagement/src/main/java/com/theatmo/service/: StudentService.java  StudentServiceImpl.java
studentdetails/studentmanagement/src/main/java/com/theatmo/studentdao/: StudentDao.java  StudentDaoImpl.java
studentdetails/studentmanagement/src/main/java/com/theatmo/studentmanagement/: Activator.java
studentdetails/studentmanagement/src/main/java/com/theatmo/studentmanagement/controller/: RestService.java  StudentApiImpl.java  StudentController.java  StudentRestController.java
studentdetails/studentmanagement/src/main/java/com/theatmo/studentmanagement/exception/: IdAlreadyFoundException.java  RecordNotfoundException.java  SqlQueryException.java
studentdetails/studentmanagement/src/main/java/com/theatmo/studentmanagement/service/: StudentService.java  StudentServiceImpl.java
studentdetails/studentmanagement/src/main/java/com/theatmo/studentmanagement/view/: StudentView.java
studentdetails/studentmanagement/src/main/java/com/theatmo/view/: StudentManagement.java  StudentView.java  Validation.java
studentdetails/validations/: pom.xml
studentproject/: pom.xml
studentproject/customexception/: pom.xml
studentproject/customexception/src/main/java/com/launchclub/: Activator.java  CustomException.java
studentproject/samplefeature1/: pom.xml
studentproject/studentdbconnection/: pom.xml
studentproject/studentdbconnection/src/main/java/com/launchclub/: DataBaseConnection.java
studentproject/studentfeature1/: pom.xml
studentproject/studentmanagement/: pom.xml
studentproject/studentmanagement/src/main/java/com/launchclub/: Activator.java
studentproject/studentmodelservicecontroller/: pom.xml
studentproject/studentmodelservicecontroller/src/main/java/com/launchclub/: Activator.java
studentproject/studentview/: pom.xml
studentproject/studentview/src/main/java/com/launchclub/: Activator.java  StudentManagement.java  StudentView.java
studentproject/validation/: pom.xml
studentproject/validation/src/main/java/com/launchclub/: Validation.java
(+20 files in other folders)
