Manifest-Version: 1.0
Bnd-LastModified: 1646200260319
Build-Jdk-Spec: 17
Bundle-Activator: com.thelaunchclub.StudentDao.Activator
Bundle-Description: StudentDao OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: StudentDao Bundle
Bundle-SymbolicName: StudentDao
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: com.thelaunchclub.StudentDao;version="0.0.1.SNAPSHOT";us
 es:="com.thelaunchclub.StudentModel,org.osgi.framework"
Import-Package: com.thelaunchclub.CustomException;version="[0.0,1)",com.
 thelaunchclub.StudentModel;version="[0.0,1)",org.osgi.framework;version
 ="[1.9,2)",org.postgresql;version="[42.3,43)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
