<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thelaunchclub</groupId>
  <artifactId>StudentManagement</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>

    <module>customexception</module>
    <module>studentdbconnection</module>
    <module>validation</module>
    <module>studentview</module>
    <module>studentmodelservicecontroller</module>
    <module>studentsfeatures1</module>
    <module>studentsfeatures2</module>
    <module>studentsfeatures3</module>

  </modules>
</project>