Manifest-Version: 1.0
Bnd-LastModified: 1646200260538
Build-Jdk-Spec: 17
Bundle-Activator: com.thelaunchclub.StudentService.Activator
Bundle-Description: StudentService OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: StudentService Bundle
Bundle-SymbolicName: StudentService
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: com.thelaunchclub.StudentService;version="0.0.1.SNAPSHOT
 ";uses:="com.thelaunchclub.StudentModel,org.osgi.framework"
Import-Package: com.thelaunchclub.CustomException;version="[0.0,1)",com.
 thelaunchclub.StudentDao;version="[0.0,1)",com.thelaunchclub.StudentMod
 el;version="[0.0,1)",org.osgi.framework;version="[1.9,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
